html, body, p {
	margin: 0;
	padding: 0;
}

body {
	width: 30rem;
	margin: 0 auto;
	position: relative;
}

.hide {
	display: none;
}

.sec1 {
	background: #c33d58 url('../images/p1_bg.png') center -4.6rem / cover no-repeat;
	position: relative;

	.qianya {
		width: 100%;
		height: 100%;
		// background:  url('../images/p1_bg2.png') center -4.6rem / cover no-repeat;
		background-image: url('../images/p1_bg2.png'), url('../images/qianyadibu.jpg');
		background-position: center -4.6rem, center bottom;
		background-size: 30rem 53.36rem, 30rem 20rem;
		background-repeat: no-repeat, no-repeat;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 5
	}

	.title {
		width: 20.8rem;
		height: 7.96rem;
		background: url('../images/p1_title.png') center / contain no-repeat;
		position: absolute;
		left: 2.08rem;
		top: 8.44rem;
		z-index: 5;
	}

	.txt {
		width: 17.4rem;
		height: 7.88rem;
		background: url('../images/p1_txt.png') center / contain no-repeat;
		position: absolute;
		left: 2.4rem;
		top: 17.12rem;
		z-index: 5;
	}

	.m3 {
		width: 8.88rem;
		height: 4.04rem;
		background: url('../images/p1_3m.png') center / contain no-repeat;
		position: absolute;
		left: 10.64rem;
		top: 26.64rem;
		z-index: 5;
	}

	.circle1 {
		width: 10.56rem;
		height: 10.72rem;
		background: url('../images/circle1.png') center / contain no-repeat;
		position: absolute;
		left: 19.48rem;
		top: 20.88rem;
		z-index: 5;
	}

	.circle2 {
		width: 11.68rem;
		height: 10.32rem;
		background: url('../images/circle2.png') center / contain no-repeat;
		position: absolute;
		left: 13.36rem;
		top: 29.84rem;
		z-index: 5;
	}

	.circle3 {
		width: 12.92rem;
		height: 10.92rem;
		background: url('../images/circle3.png') center / contain no-repeat;
		position: absolute;
		left: 0;
		top: 27.48rem;
		z-index: 5;
	}

	.xijun1 {
		width: 16.2rem;
		height: 28.6rem;
		background: url('../images/xijun1.png') center / contain no-repeat;
		position: absolute;
		left: 13.8rem;
		top: -0.68rem;
		z-index: 0;
	}

	.xijun2 {
		width: 3.88rem;
		height: 7.4rem;
		background: url('../images/xijun2.png') center / contain no-repeat;
		position: absolute;
		left: 0;
		top: 24.04rem;
		z-index: 5;
	}

	.xijun3 {
		width: 6.92rem;
		height: 7.84rem;
		background: url('../images/xijun3.png') center / contain no-repeat;
		position: absolute;
		left: 23.12rem;
		top: 36.52rem;
		z-index: 5;
	}

	.yashua {
		width: 21.24rem;
		height: 15.24rem;
		background: url('../images/yashua.png') center / contain no-repeat;
		position: absolute;
		left: 5.88rem;
		top: 0;
		z-index: 6;
	}

	.logo {
		width: 5.84rem;
		height: 5.84rem;
		background: url('../images/logo.png') center / contain no-repeat;
		position: absolute;
		left: 1.4rem;
		top: 1.36rem;
		z-index: 7;
	}

	.solve {
		width: 13.84rem;
		height: 4.8rem;
		background: url('../images/p1_solve.png') center / contain no-repeat;
		position: absolute;
		left: 8.32rem;
		bottom: 3.22rem;
		z-index: 8;
	}

	.arrow {
		width: 2.12rem;
		height: 1.72rem;
		background: url('../images/arrow.png') center / contain no-repeat;
		position: absolute;
		left: 14.36rem;
		bottom: .6rem;
		z-index: 8;
	}
}

.sec2 {
	background-image: url('../images/p2_bg_1.jpg'), url('../images/p2_bg_3.jpg');
	background-position: center top, center bottom;
	background-size: 30rem 33.08rem, 30rem 38.92rem;
	background-repeat: no-repeat, no-repeat;
	position: relative;
	
	.flexBox {
		width: 100%;
		height: 90%;
		height: 90vh;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: flex-end;
	}

	.p2t0 {
		width: 21rem;
		height: 3.72rem;
	}

	.p2t1 {
		width: 23.28rem;
		height: 7.68rem;
	}

	.p2t2 {
		width: 23.52rem;
		height: 4.96rem;
	}

	.p2t3 {
		width: 23.4rem;
		height: 4.96rem;
		position: relative;
		background: url('../images/p2t3.png') center / contain no-repeat;
		z-index: 5;
		.dot {
			width: 2.56rem;
			height: 2.56rem;
			background: url('../images/dot.png') center / contain no-repeat;
			position: absolute;
			left: 0.7rem;
			bottom: -0.7rem;
			z-index: 5;
		}
	}

	.p2t4 {
		width: 23.6rem;
		height: 4.88rem;
	}

	.p2title {
		width: 22.32rem;
		height: 4rem;
	}

	.p2yashua {
		width: 9.28rem;
		height: 45.12rem;
		position: absolute;
		left: 0;
		top: 3.08rem;
	}

	.tmtxt, .jdtxt {
		width: 30rem;
		height: 8.56rem;
		z-index: 5;
	}

	.tmtxt {
		width: 30rem;
		height: 9.32rem;
		background: url('../images/tmtxt.png') center / contain no-repeat;
		position: relative;

		.ljgm {
			width: 5.76rem;
			height: 5.76rem;
			position: absolute;
			top: 1.64rem;
			right: 1.52rem;
			border-radius: 50%;
			overflow: hidden;
			// background: url('../images/ljgm.png') no-repeat;
			// background-size: 400% 100%;
			// animation: ljgmAnimate 2s steps(3) infinite;
		}

		.ljgm:before {
			content: '';
			position: absolute;
			width: 1.6rem;
			height: 5.76rem;
			margin-top: 0;
			margin-left: -6.76rem;
			overflow: hidden;
			z-index: 20;
			background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
			transform: skewX(-25deg);
			animation: shaoguang 1s ease-out forwards infinite;
		}
	}

	.shuatou {
		width: 100%;
		height: 100%;
		background: rgba(0,0,0, .85) url('../images/shuatou.png') center top / contain no-repeat;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 10;

		.close {
			width: 2.76rem;
			height: 2.76rem;
			background: url('../images/close.png') center / contain no-repeat;
			position: absolute;
			left: 13.72rem;
			bottom: 1.72rem;
		}
	}
}

.loadingBg {
	width: 100%;
	height: 100%;
}

.loading {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	
	.loadingGif {
		width: 8rem;
		height: 11.6rem;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		
		background: url('../images/loadingA.png') 0 0 no-repeat;
		background-size: 400% 100%;
		background-position: 0 0;
		animation: ropm 2s steps(3) infinite;

		span {
			width: 8rem;
			height: 2rem;
			line-height: 1.44rem;
			text-align: center;
			position: absolute;
			top: 11rem;
			left: 0;
			color: #ffF;
			font-weight: bold;
		}
	}
}

.animated {
	animation-duration: 1s;
	animation-fill-mode: both;
}

.animated.infinite {
	animation-iteration-count: infinite;
}

@keyframes zoomIn {
	from {
		opacity: 0;
		transform: scale3d(.3, .3, .3);
	}

	50% {
		opacity: 1;
	}
}

.zoomIn {
	animation-name: zoomIn;
}

@keyframes arrowMove {
	from, 50%, to {
		transform: translateY(0);
	}
	25%, 75% {
		transform: scale3d(0.9, 0.9, 0.9) translateY(-1rem);
	}
}

@keyframes xijunMove {
	from, 50%, to {
		transform: translateY(0);
	}
	25%, 75% {
		transform: translateY(-1rem);
	}
}

.arrowMove {
	animation: arrowMove 4s infinite;
}

.xijunMove {
	animation: xijunMove 4s infinite;
}

@keyframes slideInDown {
	from {
		transform: translate(0, -100%);
		visibility: visible;
	}
  
	to {
		transform: translate(0, 0);
	}
}
  
.slideInDown {
	animation-name: slideInDown;
}

@keyframes slideInLeft {
	from {
		transform: translate3d(-100%, 0, 0);
		visibility: visible;
	}
  
	to {
	  	transform: translate3d(0, 0, 0);
	}
}
  
.slideInLeft {
	animation-name: slideInLeft;
}
  
@keyframes slideInRight {
	from {
		transform: translate3d(100%, 0, 0);
		visibility: visible;
	}

	to {
		transform: translate3d(0, 0, 0);
	}
}

.slideInRight {
	animation-name: slideInRight;
}

@keyframes bounceIn {
	from, 20%, 40%, 60%, 80%, to {
	  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
  
	0% {
	  opacity: 0;
	  transform: scale3d(.3, .3, .3);
	}
  
	20% {
	  transform: scale3d(1.1, 1.1, 1.1);
	}
  
	40% {
	  transform: scale3d(.9, .9, .9);
	}
  
	60% {
	  opacity: 1;
	  transform: scale3d(1.03, 1.03, 1.03);
	}
  
	80% {
	  transform: scale3d(.97, .97, .97);
	}
  
	to {
	  opacity: 1;
	  transform: scale3d(1, 1, 1);
	}
}
  
.bounceIn {
	animation-name: bounceIn;
}

@keyframes pulse {
	from {
	  transform: scale3d(1, 1, 1);
	}
  
	50% {
	  transform: scale3d(1.15, 1.15, 1.15);
	}
  
	to {
	  transform: scale3d(1, 1, 1);
	}
}
  
.pulse {
	animation-name: pulse;
}

@keyframes bounce {
	from, 20%, 53%, 80%, to {
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		transform: translate3d(0,0,0);
	}
  
	40%, 43% {
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		transform: translate3d(0, -1.2rem, 0);
	}
  
	70% {
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		transform: translate3d(0, -0.6rem, 0);
	}
  
	90% {
	  	transform: translate3d(0,-0.16rem,0);
	}
}

.bounce {
	animation-name: bounce;
	transform-origin: center bottom;
}

@keyframes shake {
	from, to {
		transform: translate3d(0, 0, 0);
	}
  
	50% {	  
	  	transform: translate3d(-0.6rem, 0, 0);
	}
}
  
.shake {
	animation-duration: 3s;
	animation-name: shake;
	animation-iteration-count: infinite;
	animation-timing-function: cubic-bezier()
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translate3d(0, -100%, 0);
	}
  
	to {
		opacity: 1;
		transform: none;
	}
}
  
.fadeInDown {
	animation-name: fadeInDown;
}
  
@keyframes fadeInDownBig {
	from {
		opacity: 0;
		transform: translate3d(0, -2000px, 0);
	}

	to {
		opacity: 1;
		transform: none;
	}
}
  
.fadeInDownBig {
	animation-name: fadeInDownBig;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.fadeIn {
	animation-name: fadeIn;
}

@keyframes ropm {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: -24rem 0;
	}
}
  

.loadingA {
	animation-duration: 2s;
	animation-name: loadingA;
	animation-iteration-count: infinite;
}

@keyframes ljgmAnimate {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -17.28rem 0; 
	}
}

.bb {
	position: fixed;
	width: 1rem;
	height: 1rem;
	line-height: 1rem;
	text-align: center;
	color: yellow;
	top: 1rem;
	right: 1rem;
}

@keyframes shaoguang {
	from {
		margin-left: -5.76rem;
	}
	to {
		margin-left: 6rem;
	}
}